<?php

use Illuminate\Database\Seeder;

class AboutSeeder extends Seeder
{
	/**
	* Run the database seeds.
	*
	* @return void
	*/
	public function run()
	{
		//

		DB::table('about')->insert(
			[
				[
					'img1'=>'pic40.jpg',
					'img2'=>'pic41.jpg',
					'img3'=>'pic42.jpg',
					'img4'=>'pic43.jpg',
					'text1_ru'=>'RU <p>
					РОСАРТ — это не только магазин произведений современных российских мастеров, но и своеобразный клуб для истинных ценителей изобразительного и прикладного искусства и авторов, чей талант и мастерство нуждаются в поддержке. Такую поддержку можете оказать художникам именно Вы, истинные ценители искусства. Приобретая их произведения в свои коллекции, Вы оказываете неоценимую помощь в сохранении Русского национального наследия и создаете возможность для мастера не отвлекаться на вопросы самостоятельной продажи своих работ, а продолжать творить, снова и снова.
					</p>
					<p>
					На нашем сайте для Вас представлены работы мастеров самых разных стилей, жанров и направлений. Это живопись, графика, искусство резьбы по кости и дереву, авторская кукла, произведения из металла и т.д. Авторы, с которыми мы сотрудничаем, отличаются недюжинным талантом и мастерством. Это и маститые мастера, чьи произведения находятся в коллекциях самых известных Российских музеев, это и никому пока не известные, но от этого не менее талантливые мастера. Это авторы, чей талант отмечен и освещен Божьей искрой, а блики от этого света играют и переливаются в их произведениях.
					</p>',
					'text1_en'=>'EN <p>
					РОСАРТ — это не только магазин произведений современных российских мастеров, но и своеобразный клуб для истинных ценителей изобразительного и прикладного искусства и авторов, чей талант и мастерство нуждаются в поддержке. Такую поддержку можете оказать художникам именно Вы, истинные ценители искусства. Приобретая их произведения в свои коллекции, Вы оказываете неоценимую помощь в сохранении Русского национального наследия и создаете возможность для мастера не отвлекаться на вопросы самостоятельной продажи своих работ, а продолжать творить, снова и снова.
					</p>
					<p>
					На нашем сайте для Вас представлены работы мастеров самых разных стилей, жанров и направлений. Это живопись, графика, искусство резьбы по кости и дереву, авторская кукла, произведения из металла и т.д. Авторы, с которыми мы сотрудничаем, отличаются недюжинным талантом и мастерством. Это и маститые мастера, чьи произведения находятся в коллекциях самых известных Российских музеев, это и никому пока не известные, но от этого не менее талантливые мастера. Это авторы, чей талант отмечен и освещен Божьей искрой, а блики от этого света играют и переливаются в их произведениях.
					</p>',

					'text2_ru'=>'RU <p>
					Принимая решение о приобретении того или иного произведения, никогда не смотрите на то, насколько известен его автор. Смотрите на то, отражается ли огонь творческой души в его произведениях. Вся история мирового искусства наполнена историями, когда гении умирали в нищете, так и не признанные при жизни, зато после смерти их холсты, скульптуры, книги, становились поистине бесценными. Если при выборе работ автора Вы смотрите только на его регалии, Вы можете не заметить пока еще никому не известного гения, чьи произведения со временем будут продаваться на самых известных мировых аукционах за десятки миллионов долларов, или же составят гордость коллекций лучших мировых музеев. Мы рекомендуем Вам задуматься о том, что одна или несколько таких работ могут оказаться именно в Вашей коллекции, если Вы вовремя разглядите истинного мастера, а Вы и Ваши потомки тем самым войдете в элитарный клуб владельцев действительно потрясающих и бесценных коллекций.
					</p>',
					'text2_en'=>'EN <p>
					Принимая решение о приобретении того или иного произведения, никогда не смотрите на то, насколько известен его автор. Смотрите на то, отражается ли огонь творческой души в его произведениях. Вся история мирового искусства наполнена историями, когда гении умирали в нищете, так и не признанные при жизни, зато после смерти их холсты, скульптуры, книги, становились поистине бесценными. Если при выборе работ автора Вы смотрите только на его регалии, Вы можете не заметить пока еще никому не известного гения, чьи произведения со временем будут продаваться на самых известных мировых аукционах за десятки миллионов долларов, или же составят гордость коллекций лучших мировых музеев. Мы рекомендуем Вам задуматься о том, что одна или несколько таких работ могут оказаться именно в Вашей коллекции, если Вы вовремя разглядите истинного мастера, а Вы и Ваши потомки тем самым войдете в элитарный клуб владельцев действительно потрясающих и бесценных коллекций.
					</p>',
					'text3_ru'=>'RU <p>
					Именно для этих целей мы создали Галерею Искусств Русских Мастеров «РОСАРТ». Помогая авторам найти истинных ценителей их творений, мы тем самым оказываем поддержку всему Русскому Современному Искусству, а нашим покупателям мы помогаем стать владельцами замечательных, а возможно, в будущем и бесценных произведений. Слава истинных ценителей и меценатов, таких, например, как Савва Морозов, всегда начиналась и росла от небольших коллекций. Все большое всегда начинается с первого шага, и такой шаг Вы можете сделать сейчас, приобретая произведения искусства современных российских мастеров на нашем сайте. Но помните, что истинное искусство не может стоить дешево, иначе оно обесценивает само себя. У всего на свете есть своя ценность и своя стоимость, а к произведениям искусства это относится в первую очередь.
					</p>
					<p>С наилучшими пожеланиями, галерея «РОСАРТ».</p>',
					'text3_en'=>'EN <p>
					Именно для этих целей мы создали Галерею Искусств Русских Мастеров «РОСАРТ». Помогая авторам найти истинных ценителей их творений, мы тем самым оказываем поддержку всему Русскому Современному Искусству, а нашим покупателям мы помогаем стать владельцами замечательных, а возможно, в будущем и бесценных произведений. Слава истинных ценителей и меценатов, таких, например, как Савва Морозов, всегда начиналась и росла от небольших коллекций. Все большое всегда начинается с первого шага, и такой шаг Вы можете сделать сейчас, приобретая произведения искусства современных российских мастеров на нашем сайте. Но помните, что истинное искусство не может стоить дешево, иначе оно обесценивает само себя. У всего на свете есть своя ценность и своя стоимость, а к произведениям искусства это относится в первую очередь.
					</p>
					<p>С наилучшими пожеланиями, галерея «РОСАРТ».</p>',

				],

			]);
	}
}
