<?php

use Illuminate\Database\Seeder;

class MastersSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //

 DB::table('masters')->insert([
			[
    		'name_ru'=>'RU Рейпольский А.Д.',  
    		'name_en'=>'EN Рейпольский А.Д.',  
			'img'=>'pic20.jpg',  
			'profession_ru'=>'RU Художник-живописец, график', 
			'profession_en'=>'EN Художник-живописец, график', 
			'text_ru'=>'<p> RU
					Алексей Дмитриевич Рейпольский родился в 1945 года в Ленинграде. Закончил графический факультет Института живописи, скульптуры и архитектуры им. И.Е.Репина. Работал художественным редактором в издательствах «Детгиз» и «Художник РСФСР». За четыре десятилетия творческой деятельности А.Д. Рейпольский проявил себя как художник, работающий в различных видах и техниках изобразительного искусства. Он автор более ста произведений станковой и монументальной живописи, множества эстампов, литографий, акварелей, пастелей и т.д. Работы А.Д. Рейпольского хранятся в Государственном Эрмитаже, Государственном Русском музее, Государственном музее истории Санкт-Петербурга, Музее городской скульптуры, Военно-историческом музее артиллерии, инженерных войск и войск связи, Российской Национальной библиотеке, Новгородском музее-заповеднике, в частных коллекциях в России и за рубежом.
				</p>
				<p>
					Многим из нас с А.Д. Рейпольский знаком с детства по иллюстрациям к сказкам. Им проиллюстрировано более 70 различных изданий. В конце 1970-1980-х годах в его оформлении вышла серия сказок Шарля Перро: «Спящая красавица», «Золушка», «Красная шапочка», «Синяя борода», «Мальчик с пальчик», «Рике-хохолок», «Ослиная шкура». В иллюстрациях к сказкам А.Д.Рейпольский точно следует за текстом, помогая юному читателю живо войти в атмосферу описываемых событий. Слегка стилизованные в манере французской гравюры XVII столетия, эти лёгкие, непринуждённые по исполнению изображения сочетают стремление передать волшебный дух очаровательной старой сказки с точностью и наблюденностью натурной работы, несут в себе убедительность образов и достоверность даже малых деталей. Они дают наглядное представление и об эпохе, и об особенностях национального быта героев повествования.
				</p>
				<p>
					В 1990-х годах А.Д.Рейпольским проиллюстрированы роман Вальтера Скотта «Айвенго», сборник поэтической лирики и переводов с английского С.Я. Маршака, сборник «Русские сказки» и др. В числе последних работ — цикл литографий к драме М.Ю. Лермонтова «Маскарад».
				</p>
				<p>
					Творчество А.Д. Рейпольского получило известность и признание, о чем красноречиво говорит то, что его произведения находятся во многих музейных коллекциях и частных собраниях в России и за рубежом.
				</p>', 
			'text_en'=>'<p>EN 
					Алексей Дмитриевич Рейпольский родился в 1945 года в Ленинграде. Закончил графический факультет Института живописи, скульптуры и архитектуры им. И.Е.Репина. Работал художественным редактором в издательствах «Детгиз» и «Художник РСФСР». За четыре десятилетия творческой деятельности А.Д. Рейпольский проявил себя как художник, работающий в различных видах и техниках изобразительного искусства. Он автор более ста произведений станковой и монументальной живописи, множества эстампов, литографий, акварелей, пастелей и т.д. Работы А.Д. Рейпольского хранятся в Государственном Эрмитаже, Государственном Русском музее, Государственном музее истории Санкт-Петербурга, Музее городской скульптуры, Военно-историческом музее артиллерии, инженерных войск и войск связи, Российской Национальной библиотеке, Новгородском музее-заповеднике, в частных коллекциях в России и за рубежом.
				</p>
				<p>
					Многим из нас с А.Д. Рейпольский знаком с детства по иллюстрациям к сказкам. Им проиллюстрировано более 70 различных изданий. В конце 1970-1980-х годах в его оформлении вышла серия сказок Шарля Перро: «Спящая красавица», «Золушка», «Красная шапочка», «Синяя борода», «Мальчик с пальчик», «Рике-хохолок», «Ослиная шкура». В иллюстрациях к сказкам А.Д.Рейпольский точно следует за текстом, помогая юному читателю живо войти в атмосферу описываемых событий. Слегка стилизованные в манере французской гравюры XVII столетия, эти лёгкие, непринуждённые по исполнению изображения сочетают стремление передать волшебный дух очаровательной старой сказки с точностью и наблюденностью натурной работы, несут в себе убедительность образов и достоверность даже малых деталей. Они дают наглядное представление и об эпохе, и об особенностях национального быта героев повествования.
				</p>
				<p>
					В 1990-х годах А.Д.Рейпольским проиллюстрированы роман Вальтера Скотта «Айвенго», сборник поэтической лирики и переводов с английского С.Я. Маршака, сборник «Русские сказки» и др. В числе последних работ — цикл литографий к драме М.Ю. Лермонтова «Маскарад».
				</p>
				<p>
					Творчество А.Д. Рейпольского получило известность и признание, о чем красноречиво говорит то, что его произведения находятся во многих музейных коллекциях и частных собраниях в России и за рубежом.
				</p>', 	
			'metatitle_ru'=>'RU metatitle', 
			'metatitle_en'=>'EN metatitle', 
			'description_ru'=>'RU description', 
			'description_en'=>'EN description', 
			'keywords_ru'=>'RU keywords',
			'keywords_en'=>'EN keywords',
			 
			
			   			
			],
			
			[
    		'name_ru'=>'RU МИТКОВ ПАВЕЛ',  
    		'name_en'=>'EN МИТКОВ ПАВЕЛ',  
			'img'=>'pic21.jpg',  
			'profession_ru'=>'RU Художник-живописец', 
			'profession_en'=>'EN Художник-живописец', 
			'text_ru'=>'RU ', 
			'text_en'=>'EN ', 
			'metatitle_ru'=>'RU metatitle', 
			'metatitle_en'=>'EN metatitle', 
			'description_ru'=>'RU description', 
			'description_en'=>'EN description', 
			'keywords_ru'=>'RU keywords',
			'keywords_en'=>'EN keywords',
			],
			[
    		'name_ru'=>'RU РУДАЕВА Е.Л.',  
    		'name_en'=>'EN РУДАЕВА Е.Л.',  
			'img'=>'pic21.jpg',  
			'profession_ru'=>'RU Художник-живописец', 
			'profession_en'=>'EN Художник-живописец', 
			'text_ru'=>'RU ', 
			'text_en'=>'EN ', 
			'metatitle_ru'=>'RU metatitle', 
			'metatitle_en'=>'EN metatitle', 
			'description_ru'=>'RU description', 
			'description_en'=>'EN description', 
			'keywords_ru'=>'RU keywords',
			'keywords_en'=>'EN keywords',
			],
			[
    		'name_ru'=>'RU УРКИНЕЕВ Д.Л.',  
    		'name_en'=>'EN УРКИНЕЕВ Д.Л.',  
			'img'=>'pic21.jpg',  
			'profession_ru'=>'RU Художник-живописец', 
			'profession_en'=>'EN Художник-живописец', 
			'text_ru'=>'RU ', 
			'text_en'=>'EN ', 
			'metatitle_ru'=>'RU metatitle', 
			'metatitle_en'=>'EN metatitle', 
			'description_ru'=>'RU description', 
			'description_en'=>'EN description', 
			'keywords_ru'=>'RU keywords',
			'keywords_en'=>'EN keywords',
			],
			
			[
    		'name_ru'=>'RU ГУСЕВ ВАЛЕРИЙ',  
    		'name_en'=>'EN ГУСЕВ ВАЛЕРИЙ',  
			'img'=>'pic21.jpg',  
			'profession_ru'=>'RU Художник, Каменная живопись', 
			'profession_en'=>'EN Художник, Каменная живопись', 
			'text_ru'=>'RU ', 
			'text_en'=>'EN ', 
			'metatitle_ru'=>'RU metatitle', 
			'metatitle_en'=>'EN metatitle', 
			'description_ru'=>'RU description', 
			'description_en'=>'EN description', 
			'keywords_ru'=>'RU keywords',
			'keywords_en'=>'EN keywords',
			],

			
		  								]);  
    }
}
