<?php

use Illuminate\Database\Seeder;

class СontactSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
	        
	  	   DB::table('contacts')->insert(
	  [
		[
		'text_ru'=>'RU Связаться с нами можно либо через форму обратной связи (расположенной справа), либо по телефону или электронному адресу:',      
		'text_en'=>'EN Связаться с нами можно либо через форму обратной связи (расположенной справа), либо по телефону или электронному адресу:',      
		'phone'=>'+7 (951) 676 34 65',
		'email'=>'mail@rosart.club',
		'adress_ru'=>'RU Санкт-Петербург, ул. 7-ая Красноармейская 25 лит. А, помещение <br/>
		20-H<br/> 
		ООО «ВЕРСА»<br/> 
		ИНН 7839071534<br/> 
		ОГРН 1167847362638​',
		'adress_en'=>'EN Санкт-Петербург, ул. 7-ая Красноармейская 25 лит. А, помещение <br/>
		20-H<br/> 
		ООО «ВЕРСА»<br/> 
		ИНН 7839071534<br/> 
		ОГРН 1167847362638​',
		],
		
		
		
	  ]
	); 
	
	
    }
}
