@extends('index')
@section('seo')
	<title>{{ $seo->metatitle }}</title>
	<meta name="keywords" content="{{ $seo->keywords }}">
	<meta name="description" content="{{ $seo->description }}">
@endsection
@section('content')
	<section class="buy">
		<div class="buy_item">
			<div class="wrapper">
				<div class="buy_inn">
					<div class="buy_ico"><svg class="icon icon-card"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/svgdefs.svg#icon-card"></use></svg></div>
					<h2 class="title_">Оплата</h2>
					<ul>
						<li>Наличными курьеру при получении заказа в Санкт-Петербурге.</li>
						<li>Предоплата на расчетный счет — для юридических лиц (по счету).</li>
						<li>Предоплата по банковской квитанции — для физических лиц (по сче</li>
						<li>Для всех заказов, доставка которых осуществляется посредством почтового отправления или курьерских служб, действует только система предоплаты.</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="buy_item">
			<div class="wrapper">
				<div class="buy_inn">
					<div class="buy_ico"><svg class="icon icon-truck"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/svgdefs.svg#icon-truck"></use></svg></div>
					<h2 class="title_">Доставка</h2>
					<ul>
						<li>Курьером по Санкт-Петербургу (с оплатой наличными курьеру).</li>
						<li>Почтовым отправлением: Курьерской службой/транспортной компанией или Почтой России — на Ваше усмотрение (по тарифам выбранной организации).</li>
						<li>Доставка курьером (для малогабаритных предметов, весом до 3 кг.):</li>
						<li>Доставка по Санкт-Петербургу и за пределами КАД (до 25 км) осуществляется бесплатно в течение 1–2 дней с момента подтверждения заказа оператором.</li>
						<li>Доставка осуществляется до квартиры (если заказ доставляется на дом) либо до проходной (если доставка осуществляется на работу). Время ожидания курьера — не более 15 минут.</li>
						<li>Доставка крупногабаритных предметов (свыше 3 кг.) — рассчитывается индивидуально.</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="buy_item">
			<div class="wrapper">
				<div class="buy_inn">
					<div class="buy_ico"><svg class="icon icon-russ"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/svgdefs.svg#icon-russ"></use></svg></div>
					<h2 class="title_">Доставка в регионы России</h2>
					<p>Доставка Курьерской службой или Транспортной компанией (например, СП СР, ДЕЛОВЫЕ ЛИНИИ, ПЭК, АВТОТРЕЙДИНГ и др.).</p>
					<p>После оформления заказа с Вами связывается наш менеджер для подтверждения данных, далее, после готовности заказа (в течение 1-2 рабочих дней), Вам выставляется счет на оплату заказа, включающая в себя только стоимость товара. После полной 100% предоплаты с Вашей стороны, мы передаем Ваш заказ в транспортную компанию (доставка Вашего заказа до транспортной компании всегда осуществляется за наш счет!), а на электронную почту Вам приходит уведомление о дате отправки и номере накладной. При получении заказа, Вам необходимо оплатить стоимость доставки и упаковки, которую взимает непосредственно сама транспортная компания.</p>
					<p>Обращаем Ваше внимание, что в целях сохранения товарного вида Вашего заказа мы упаковываем его в почтовые короба или, как правило, в жесткую упаковку.</p>
					<p>Страхование отправления осуществляется обязательно за счет компании. (обсудим, посчитать надо…).</p>
				</div>
			</div>
		</div>
		<div class="buy_item">
			<div class="wrapper">
				<div class="buy_inn">
					<div class="buy_ico"><svg class="icon icon-dollar"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/svgdefs.svg#icon-dollar"></use></svg></div>
					<h2 class="title_">Возврат и обмен товаров</h2>
					<ul>
						<li>
							<p>
								Возврат и обмен товаров надлежащего качества:
							</p>
							<p>
								В случае отказа от доставленного товара, получатель обязан возместить продавцу расходы, понесенные в связи с совершением действий по исполнению договора розничной купли-продажи (например, оплатить работу курьера в размере 300 руб., стоимость почтовых расходов, и т.д.), поскольку в соответствии с п.3 и п.4 ст.497 ГК РФ: Покупатель до передачи товара вправе отказаться от исполнения договора розничной купли-продажи при условии возмещения продавцу необходимых расходов, понесенных в связи с совершением действий по выполнению договора.
							</p>
							<p>
								В соответствии с п.4 ст. 26.1 Закона РФ «О защите прав потребителей» возврат и обмен товаров надлежащего качества производится в течение 7 (семи) дней со дня продажи, если указанный товар не был в употреблении, сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара. При этом с потребителя удерживаются расходы продавца на доставку от потребителя возвращенного товара до склада, то есть стоимость доставки, например, в размере 500 руб. (в случае доставки курьером на территории Санкт-Петербурга) или стоимость почтовых расходов и т.д.
							</p>
						</li>
						<li>
							<p>
								Возврат и обмен товаров ненадлежащего качества:
							</p>
							<p>
								Если Вы обнаружили брак в доставленном товаре, то в течение 14 (четырнадцати) дней со дня покупки вы можете уведомить нас об этом и мы примем все возможные меры к решению этой проблемы. В этом случае расходы, связанные с доставкой мы берем на себя!
							</p>
							<p>
								Просим обратить внимание, что наша компания готова к диалогам, достаточно гибко рассматривает любые замечания и пожелания наших клиентов.
							</p>
							<p>
								Будем рады видеть Вас в числе наших постоянных покупателей!
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
@endsection	
	
@section('script')
	<script>
		$(document).ready(function () {
			$('#active_menu_105').addClass('active');
			$("body").addClass('topPadidng');
		});
	</script>
@endsection
